<%@page import="com.KoreaIT.kjs.demo.vo.Rq"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>

<!-- 테일윈드 불러오기(노말라이즈, 라이브러리까지) -->
<!-- <script src="https://unpkg.com/tailwindcss-jit-cdn"></script> -->
<script src="https://cdn.tailwindcss.com"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


<link rel="stylesheet" href="/resource/common.css" />
<link rel="shortcut icon" href="/resource/favicon.ico" />
<script src="/resource/common.js" defer="defer"></script>
</head>


<body>

	<header>
		<div class="h-20 flex container mx-auto text-2xl">
			<a href="/" class=" flex items-center px-3">
				<span>로고</span>
			</a>

			<div class="flex-grow"></div>
			
			<ul class="flex">
				<li>
					<a class="h-full px-3 flex items-center hover:underline" href="/">
						<span>HOME</span>
					</a>
				</li>
				<li class="group">
					<a class="h-full px-3 flex items-center hover:underline" href="/usr/article/list">
						<span>LIST</span>
					</a>
					<ul class="z-2 hidden group-hover:block absolute bg-white">
						<li>
							<a href="/usr/article/list?boardId=1" class="hover:underline">NOTICE</a>
						</li>
						<li>
							<a href="/usr/article/list?boardId=2" class="hover:underline">FREE</a>
						</li>
						<li>
							<a href="/usr/article/list?boardId=3" class="hover:underline">QnA</a>
						</li>
					</ul>
				</li>
				<c:if test="${rq.logined }">
					<li class="hover:underline">
						<a class="h-full px-3 flex items-center" href="/usr/member/myPage">
							<span>MYPAGE</span>
						</a>
					</li>
				</c:if>
				<c:if test="${!rq.logined }">
					<li class="hover:underline">
						<a class="h-full px-3 flex items-center" href="${rq.loginUri }">
							<span>LOGIN</span>
						</a>
					</li>
				</c:if>
				<c:if test="${rq.logined }">
					<li>
						<a class="h-full px-3 flex items-center" href="${rq.logoutUri }">
							<span>LOGOUT</span>
						</a>
					</li>
				</c:if>
				<c:if test="${!rq.logined}">
					<li class="hover:underline">
						<a class="h-full px-3 flex items-center" href="${rq.joinUri }">
							<span>JOIN</span>
						</a>
					</li>
				</c:if>
				<li class="hover:underline">
					<a class="h-full px-3 flex items-center" href="/usr/home/APITest4">
						<span>API</span>
					</a>
				</li>
			</ul>
		</div>
	</header>

	<section class="my-3 text-md">
		<div class="container mx-auto px-3">
			<h1>${pageTitle }&nbsp;PAGE</h1>
		</div>
		<div class="container mx-auto px-3">
			<c:if test="${rq.isLogined() }">
			현재 접속 중인 회원 - ${rq.getLoginedMember().getNickname() }
			<%-- 					<% HttpServletRequest req;
						Rq rq = (Rq) req.getAttribute("rq");
						int loginedMemberId = (int) rq.getLoginedMemberId();
					%>
					<%=loginedMemberId %> --%>
			</c:if>
			<c:if test="${!rq.isLogined() }">
			로그인이 필요합니다.
			</c:if>
		</div>
	</section>
	<main>